DATABASE_URL='postgresql://neondb_owner:npg_KCbxuOsq39iP@ep-restless-river-a81vtb8r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXNoZWVwLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kDsACs97xbfTHcegHHYnngLmbaeMySOwnKflU73kcI


Google_Gemini_API_KEY=AIzaSyD8V6jLsdiTk1_9ubcF4vBBn30dkuB895A